<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Resep -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/white"/>
        </androidx.cardview.widget.CardView>

        <!-- Deskripsi Resep -->
        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deskripsi_resep"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"
            android:background="@color/white"
            android:padding="12dp"/>

        <!-- Title untuk Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/yellow"
            android:text="@string/bahan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="8dp" />

        <!-- RecyclerView untuk Ingredients -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:nestedScrollingEnabled="false" />

        <!-- Title untuk Steps -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/yellow"
            android:text="@string/langkah_langkah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="8dp"/>

        <!-- RecyclerView untuk Steps -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
