<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main">

    <!-- Top Bar with Rounded Blue Background -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_background4">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Back button"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        </FrameLayout>

        <!-- Search Bar -->
    </RelativeLayout>

    <!-- Recipe List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />



    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background_white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Search Icon"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Mau makan apa hari ini?"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
