<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Resep -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/yellow"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/food" />
        </androidx.cardview.widget.CardView>

        <!-- Deskripsi Resep -->
        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/deskripsi_resep"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!-- Title untuk Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="@string/bahan"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView untuk Ingredients -->

        <!-- Title untuk Steps -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="@string/langkah_langkah"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView untuk Steps -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
